#cosmology
h = 0.6774 #0.73 #h parameter
omega_m = 0.307320 #0.251510#0.24
omega_lambda = 0.692680 #0.748490#0.76
z_lss = 1089.
T_cmb = 2.73

#CAMB files
Dlfile_len = data/output_planck_r_0.0_2015_cosmo_lensedCls.dat
lmin = 10
lmax = 10000
##nside = 1024

#foreground model
fg_model = george15
freq0 = 150 #default frequency for foregrounds

#CIB 
Tcib = 20.0
spec_index_dg_po = 1.505
spec_index_dg_clus = 2.51
pol_frac_per_cent_dust = 0.02

#radio
spec_index_rg = -0.9
pol_frac_per_cent_radio = 0.03

#tSZ
pol_frac_per_cent_tsz = 0.0
pol_frac_per_cent_ksz = 0.0

#noise
remove_atm = 1

#galactic sims
include_gal = 1
cl_gal_dic_dust_fname = data/cls_galactic_sims_dust_CUmilta_20200319_maskplanck_nside2048_lmax3500.npy #dust
cl_gal_dic_sync_fname = data/cls_galactic_sims_sync_CUmilta_20200319_maskplanck_nside2048_lmax3500.npy #sync
#cl_gal_dic_dust_fname = data/cls_galactic_sims_dust_CUmilta_20200319_maskplanck_nside2048_lmax3500_TTonly.npy #dust
#cl_gal_dic_sync_fname = data/cls_galactic_sims_sync_CUmilta_20200319_maskplanck_nside2048_lmax3500_TTonly.npy #sync
#cl_gal_dic_dust_fname = data/cls_galactic_sims_dust_CUmilta_20200319_maskplanck_nside4096_lmax5000_TTonly.npy #dust
#cl_gal_dic_sync_fname = data/cls_galactic_sims_sync_CUmilta_20200319_maskplanck_nside4096_lmax5000_TTonly.npy #sync
which_gal_mask = 3 ##or 1/2/3