References
==========

Foreground models
-----------------

* George et al. 2015, *A measurement of secondary cosmic microwave
  background anisotropies from the 2500-square-degree SPT-SZ survey*,
  arXiv:1408.3161.
* Reichardt et al. 2020, *An improved measurement of the secondary
  cosmic microwave background anisotropies from the SPT-SZ + SPTpol
  surveys*, arXiv:2002.06197.

Delensing
---------

* Green, Meyers & van Engelen 2016, arXiv:1609.08143.

Fisher bias formalism
---------------------

* Huterer & Takada 2004, arXiv:astro-ph/0412142.
* Loverde, Hui & Gaztanaga 2006, arXiv:astro-ph/0611539.
* Amara & Refregier 2007, arXiv:0710.5171.
