#cosmology
h = 0.6774 #0.73 #h parameter
omega_m = 0.307320 #0.251510#0.24
omega_lambda = 0.692680 #0.748490#0.76
z_lss = 1089.
T_cmb = 2.73

#CAMB files
data_folder = data/
Dlfile_len = output_planck_r_0.0_2015_cosmo_lensedCls.dat
lmin = 10
lmax = 1000
##nside = 1024

#foreground model
fg_model = george15
freq0 = 150 #default frequency for foregrounds

#CIB 
Tcib = 20.0
spec_index_dg_po = 1.505
spec_index_dg_clus = 2.51
pol_frac_per_cent_dust = 0. ### 0.02 #20210505: set pol. extragal to zero.

#radio
spec_index_rg = -0.9
pol_frac_per_cent_radio = 0. ###0.03 #20210505: set pol. extragal to zero.

#tSZ
pol_frac_per_cent_tsz = 0.0
pol_frac_per_cent_ksz = 0.0

#ignore extragalactic foregrounds
ignore_fg = ['ksz', 'tsz', 'radio', 'dust'] #Note that 'dust'=CIB; 'gal_dust'=galactic dust; 'gal_sync'=galactic synchrotron.

#noise
remove_atm = 0

#galactic sims
include_gal = 1
cl_gal_dic_dust_fname = data/galactic/dust/0000/s4like_mask_v2/cls_galactic_sims_dust_nside2048_lmax5000_cos_el_40.npy #dust
cl_gal_dic_sync_fname = data/galactic/synchrotron/0000/s4like_mask_v2/cls_galactic_sims_sync_nside2048_lmax5000_cos_el_40.npy #sync
which_gal_mask = 2 ##2 ##5 ##2 ##1 ##3 ##3 ##or 0/1/2/3 #S4like

