

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fisher module &mdash; DRAFT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2882ecd3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="flatsky module" href="flatsky.html" />
    <link rel="prev" title="delensing module" href="delensing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DRAFT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_experiment.html">Adding an experiment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#component-separation">Component separation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#forecasting">Forecasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#utilities">Utilities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="products.html">Data and products</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DRAFT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API reference</a></li>
      <li class="breadcrumb-item active">fisher module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fisher">
<span id="fisher-module"></span><h1>fisher module<a class="headerlink" href="#module-fisher" title="Link to this heading"></a></h1>
<p>Cosmological Fisher matrices from delensed CMB spectra, driven through FisherLens.</p>
<p>This module supplies the forecasting stage of DRAFT based on Fisher information theory.
It takes the spectra, parameter derivatives, effective noise and lensing-reconstruction noise produced by <a class="reference internal" href="delensing.html#module-delensing" title="delensing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">delensing</span></code></a> and forms the Fisher matrix <span class="math notranslate nohighlight">\(F_{\alpha\beta}\)</span> for one survey configuration, together with the separate large-scale Fisher matrix contributed by a satellite.
Combining those matrices into a total, applying priors, fixing parameters and reducing to the projected uncertainties <span class="math notranslate nohighlight">\(\sigma(p_\alpha)\)</span> is the business of <a class="reference internal" href="#fisher.combine_fisher" title="fisher.combine_fisher"><code class="xref py py-func docutils literal notranslate"><span class="pre">combine_fisher()</span></code></a>, which is the only route to a <span class="math notranslate nohighlight">\(\sigma\)</span> and is built on top of the separate matrices assembled here.
Mismodeled foreground residuals displace those parameters rather than inflating their uncertainties and that displacement is computed by <a class="reference internal" href="#fisher.parameter_bias" title="fisher.parameter_bias"><code class="xref py py-func docutils literal notranslate"><span class="pre">parameter_bias()</span></code></a>, whose implementation is still experimental.</p>
<p>The module is grouped into the following sections:</p>
<ul class="simple">
<li><p>Multipole windows: <a class="reference internal" href="#fisher.fisher_windows" title="fisher.fisher_windows"><code class="xref py py-func docutils literal notranslate"><span class="pre">fisher_windows()</span></code></a></p></li>
<li><p>Fisher blocks: <a class="reference internal" href="#fisher.survey_fisher_block" title="fisher.survey_fisher_block"><code class="xref py py-func docutils literal notranslate"><span class="pre">survey_fisher_block()</span></code></a>, <a class="reference internal" href="#fisher.satellite_fisher_block" title="fisher.satellite_fisher_block"><code class="xref py py-func docutils literal notranslate"><span class="pre">satellite_fisher_block()</span></code></a>, <a class="reference internal" href="#fisher.foreground_systematic" title="fisher.foreground_systematic"><code class="xref py py-func docutils literal notranslate"><span class="pre">foreground_systematic()</span></code></a>, <a class="reference internal" href="#fisher.bias_vector" title="fisher.bias_vector"><code class="xref py py-func docutils literal notranslate"><span class="pre">bias_vector()</span></code></a></p></li>
<li><p>Totals: <a class="reference internal" href="#fisher.prior_matrix" title="fisher.prior_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">prior_matrix()</span></code></a>, <a class="reference internal" href="#fisher.invert_fisher" title="fisher.invert_fisher"><code class="xref py py-func docutils literal notranslate"><span class="pre">invert_fisher()</span></code></a>, <a class="reference internal" href="#fisher.combine_fisher" title="fisher.combine_fisher"><code class="xref py py-func docutils literal notranslate"><span class="pre">combine_fisher()</span></code></a>, <a class="reference internal" href="#fisher.parameter_bias" title="fisher.parameter_bias"><code class="xref py py-func docutils literal notranslate"><span class="pre">parameter_bias()</span></code></a></p></li>
</ul>
<p>The functions here are named for Fisher blocks rather than Fisher matrices to signal what they do not return.
A block is the Fisher matrix over every varied parameter for one measurement, one survey configuration or the low-ell information from a satellite, carried in a dictionary alongside the information identifying how it was formed.
It is a summand of the total, never the total itself and never a submatrix of a larger Fisher matrix.
Every block goes through <a class="reference internal" href="#fisher.combine_fisher" title="fisher.combine_fisher"><code class="xref py py-func docutils literal notranslate"><span class="pre">combine_fisher()</span></code></a>, including when the total consists of a single block for a single survey since that is what ensures no double-counting, e.g. of the low-ell information or the priors.</p>
<p>The two kinds of block differ in more than the multipoles they cover, which is why they are separate functions rather than one with a switch.
A survey block carries one Fisher matrix per spectrum type since delensing is a property of the high-ell (usually ground-based) measurement and the forecast is quoted from the delensed spectra with the lensed and unlensed ones alongside for comparison.
A satellite block carries a single matrix, formed from the lensed spectra, because delensing is essentially irrelevant for the large scales covered by a satellite; <a class="reference internal" href="#fisher.combine_fisher" title="fisher.combine_fisher"><code class="xref py py-func docutils literal notranslate"><span class="pre">combine_fisher()</span></code></a> therefore adds that one matrix to the total of every spectrum type.
A survey block also sums over temperature, polarization and the lensing deflection, while a satellite block inverts a one-by-one temperature covariance at each multipole, which is the likelihood of the temperature-only measurement a satellite contributes on those scales (since we add the polarization information via a tau prior).
Each survey configuration contributes its own block, while the satellite contributes one once.</p>
<p>FisherLens contains no sky fraction anywhere, so each block is scaled by its own <span class="math notranslate nohighlight">\(f_\mathrm{sky}\)</span> here.
Power spectra are in units of μK² throughout, matching <a class="reference internal" href="delensing.html#module-delensing" title="delensing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">delensing</span></code></a> and the <code class="docutils literal notranslate"><span class="pre">cl_residual</span></code> entries of the ILC product files.
Multipoles are held under <code class="docutils literal notranslate"><span class="pre">el</span></code> in every dictionary this module builds, as elsewhere in DRAFT, while the dictionaries handed to FisherLens keep the <code class="docutils literal notranslate"><span class="pre">l</span></code> that it requires.</p>
<dl class="py data">
<dt class="sig sig-object py" id="fisher.POL_COMBS">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">POL_COMBS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['cl_TT',</span> <span class="pre">'cl_TE',</span> <span class="pre">'cl_EE',</span> <span class="pre">'cl_dd']</span></span><a class="headerlink" href="#fisher.POL_COMBS" title="Link to this definition"></a></dt>
<dd><p>Spectra entering the survey Fisher sum, in the order FisherLens indexes the covariance by.</p>
<p>The order is significant: <code class="docutils literal notranslate"><span class="pre">fisherTools.getGaussianCov</span></code> locates each spectrum by its position in this list, so reordering it reorders the covariance without changing anything else.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fisher.SPECTRUM_TYPES">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">SPECTRUM_TYPES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['unlensed',</span> <span class="pre">'lensed',</span> <span class="pre">'delensed']</span></span><a class="headerlink" href="#fisher.SPECTRUM_TYPES" title="Link to this definition"></a></dt>
<dd><p>Spectrum types for which a Fisher matrix is formed by default.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fisher.SATELLITE_POL_COMBS">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">SATELLITE_POL_COMBS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['cl_TT']</span></span><a class="headerlink" href="#fisher.SATELLITE_POL_COMBS" title="Link to this definition"></a></dt>
<dd><p>Spectra entering the satellite Fisher block.</p>
<p>Temperature alone since the satellite contributes large-scale temperature information and its polarization enters the forecast as a prior on the optical depth rather than as a spectrum.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fisher.SATELLITE_SPECTRUM">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">SATELLITE_SPECTRUM</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'lensed'</span></span><a class="headerlink" href="#fisher.SATELLITE_SPECTRUM" title="Link to this definition"></a></dt>
<dd><p>Spectrum type used for the satellite block.</p>
<p>Lensed rather than delensed since delensing is a property of the ground-based measurement and does not apply to the satellite’s own large-scale temperature data.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fisher.DEFAULT_WINDOWS">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_WINDOWS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'lmax':</span> <span class="pre">5000,</span> <span class="pre">'lmax_TT':</span> <span class="pre">5000,</span> <span class="pre">'lmax_dd':</span> <span class="pre">5000,</span> <span class="pre">'lmin':</span> <span class="pre">30,</span> <span class="pre">'lmin_dd':</span> <span class="pre">2}</span></span><a class="headerlink" href="#fisher.DEFAULT_WINDOWS" title="Link to this definition"></a></dt>
<dd><p>Default multipole ranges of the survey Fisher sum.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fisher.NOT_FOREGROUNDS">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">NOT_FOREGROUNDS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('noise',)</span></span><a class="headerlink" href="#fisher.NOT_FOREGROUNDS" title="Link to this definition"></a></dt>
<dd><p>Entries of <code class="docutils literal notranslate"><span class="pre">fg_res_dic</span></code> that are not foregrounds and may not be given a mismodeling fraction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fisher.fisher_windows">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">fisher_windows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax_TT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmin_dd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax_dd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fisher.fisher_windows" title="Link to this definition"></a></dt>
<dd><p>Assemble the multipole windows of the survey Fisher sum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, <em>optional</em>) – Forecasting settings, as returned by <a class="reference internal" href="get_fisher_forecasts.html#get_fisher_forecasts.load_fisher_params" title="get_fisher_forecasts.load_fisher_params"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_fisher_forecasts.load_fisher_params()</span></code></a>, from which <code class="docutils literal notranslate"><span class="pre">lmin</span></code>, <code class="docutils literal notranslate"><span class="pre">lmax</span></code>, <code class="docutils literal notranslate"><span class="pre">lmax_TT</span></code>, <code class="docutils literal notranslate"><span class="pre">lmin_dd</span></code> and <code class="docutils literal notranslate"><span class="pre">lmax_dd</span></code> are read. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses <a class="reference internal" href="#fisher.DEFAULT_WINDOWS" title="fisher.DEFAULT_WINDOWS"><code class="xref py py-data docutils literal notranslate"><span class="pre">DEFAULT_WINDOWS</span></code></a>.</p></li>
<li><p><strong>lmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <em>optional</em>) – Lowest multipole of the <span class="math notranslate nohighlight">\(TT\)</span>, <span class="math notranslate nohighlight">\(TE\)</span> and <span class="math notranslate nohighlight">\(EE\)</span> spectra. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which takes the value from <code class="docutils literal notranslate"><span class="pre">settings</span></code>.</p></li>
<li><p><strong>lmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <em>optional</em>) – Highest multipole of the <span class="math notranslate nohighlight">\(TE\)</span> and <span class="math notranslate nohighlight">\(EE\)</span> spectra. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which takes the value from <code class="docutils literal notranslate"><span class="pre">settings</span></code>.</p></li>
<li><p><strong>lmax_TT</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <em>optional</em>) – Highest multipole of the <span class="math notranslate nohighlight">\(TT\)</span> spectrum, kept separate so the temperature can be truncated below the polarization. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which takes the value from <code class="docutils literal notranslate"><span class="pre">settings</span></code>.</p></li>
<li><p><strong>lmin_dd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <em>optional</em>) – Lowest multipole of the lensing-deflection spectrum. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which takes the value from <code class="docutils literal notranslate"><span class="pre">settings</span></code>.</p></li>
<li><p><strong>lmax_dd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <em>optional</em>) – Highest multipole of the lensing-deflection spectrum. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which takes the value from <code class="docutils literal notranslate"><span class="pre">settings</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> – A window per spectrum of <a class="reference internal" href="#fisher.POL_COMBS" title="fisher.POL_COMBS"><code class="xref py py-data docutils literal notranslate"><span class="pre">POL_COMBS</span></code></a>, each a two-element list <code class="docutils literal notranslate"><span class="pre">[lmin,</span> <span class="pre">lmax]</span></code>, inclusive at both ends.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If any lower bound is below 2 or does not lie below its matching upper bound.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fisher.survey_fisher_block">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">survey_fisher_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">powers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_derivs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deflection_noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vary_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fsky</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol_combs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deflection_from_multipole_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lensing_derivs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unlensed_derivs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax_cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fisherlens_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fisher.survey_fisher_block" title="Link to this definition"></a></dt>
<dd><p>Form the Fisher matrix of one survey configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>powers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Spectra from <a class="reference internal" href="delensing.html#delensing.run_class" title="delensing.run_class"><code class="xref py py-func docutils literal notranslate"><span class="pre">delensing.run_class()</span></code></a>, keyed <code class="docutils literal notranslate"><span class="pre">'unlensed'</span></code>, <code class="docutils literal notranslate"><span class="pre">'lensed'</span></code>, <code class="docutils literal notranslate"><span class="pre">'delensed'</span></code> and <code class="docutils literal notranslate"><span class="pre">'lensing'</span></code>, each holding multipoles under <code class="docutils literal notranslate"><span class="pre">'l'</span></code> from <span class="math notranslate nohighlight">\(\ell = 2\)</span>.</p></li>
<li><p><strong>param_derivs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Derivatives from <a class="reference internal" href="delensing.html#delensing.parameter_derivatives" title="delensing.parameter_derivatives"><code class="xref py py-func docutils literal notranslate"><span class="pre">delensing.parameter_derivatives()</span></code></a>, keyed by parameter, then by spectrum type, then by spectrum, with the deflection derivative under <code class="docutils literal notranslate"><span class="pre">['lensing']['cl_dd']</span></code>.</p></li>
<li><p><strong>noise</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Effective noise from <a class="reference internal" href="delensing.html#delensing.build_effective_noise" title="delensing.build_effective_noise"><code class="xref py py-func docutils literal notranslate"><span class="pre">delensing.build_effective_noise()</span></code></a>, whose entries begin at <span class="math notranslate nohighlight">\(\ell = 0\)</span>. It is re-indexed to <span class="math notranslate nohighlight">\(\ell = 2\)</span> here.</p></li>
<li><p><strong>deflection_noise</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/typing.html#numpy.typing.ArrayLike" title="(in NumPy v2.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.typing.ArrayLike</span></code></a>) – Lensing-reconstruction noise <span class="math notranslate nohighlight">\(N_\ell^{dd}\)</span> of the configuration, as handed to CLASS.</p></li>
<li><p><strong>vary_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Parameters to include, in the order the rows and columns of the returned matrices take.</p></li>
<li><p><strong>fsky</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Sky fraction of this configuration, by which the matrices are scaled.</p></li>
<li><p><strong>windows</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, <em>optional</em>) – Multipole windows from <a class="reference internal" href="#fisher.fisher_windows" title="fisher.fisher_windows"><code class="xref py py-func docutils literal notranslate"><span class="pre">fisher_windows()</span></code></a>. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which calls it with its own defaults.</p></li>
<li><p><strong>spectrum_types</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Spectrum types to form a matrix for. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses <a class="reference internal" href="#fisher.SPECTRUM_TYPES" title="fisher.SPECTRUM_TYPES"><code class="xref py py-data docutils literal notranslate"><span class="pre">SPECTRUM_TYPES</span></code></a>.</p></li>
<li><p><strong>pol_combs</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Spectra entering the sum. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses <a class="reference internal" href="#fisher.POL_COMBS" title="fisher.POL_COMBS"><code class="xref py py-data docutils literal notranslate"><span class="pre">POL_COMBS</span></code></a>.</p></li>
<li><p><strong>deflection_from_multipole_zero</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <em>optional</em>) – Whether <code class="docutils literal notranslate"><span class="pre">deflection_noise</span></code> is indexed from multipole zero, as <a class="reference internal" href="delensing.html#delensing.deflection_noise_for_class" title="delensing.deflection_noise_for_class"><code class="xref py py-func docutils literal notranslate"><span class="pre">delensing.deflection_noise_for_class()</span></code></a> returns it, in which case its first two entries are dropped. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>lensing_derivs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, <em>optional</em>) – FisherLens <code class="docutils literal notranslate"><span class="pre">dCldCLd</span></code>, the derivatives of the spectra with respect to the lensing-deflection power, which switches on the non-Gaussian covariance. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, for a Gaussian covariance.</p></li>
<li><p><strong>unlensed_derivs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, <em>optional</em>) – FisherLens <code class="docutils literal notranslate"><span class="pre">dCldCLu</span></code>, the derivatives of the spectra with respect to the unlensed spectra, adding the second non-Gaussian term. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>lmax_cov</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <em>optional</em>) – Highest multipole of the non-Gaussian covariance. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses the largest upper window bound. See the Notes.</p></li>
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Name recorded with the block, such as the configuration it belongs to. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>fisherlens_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Location of the FisherLens checkout. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses <a class="reference internal" href="delensing.html#delensing.DEFAULT_FISHERLENS_DIR" title="delensing.DEFAULT_FISHERLENS_DIR"><code class="xref py py-data docutils literal notranslate"><span class="pre">delensing.DEFAULT_FISHERLENS_DIR</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> – A self-describing block, with the matrices under <code class="docutils literal notranslate"><span class="pre">'fisher'</span></code> keyed by spectrum type, the parameter order under <code class="docutils literal notranslate"><span class="pre">'params'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'fsky'</span></code>, <code class="docutils literal notranslate"><span class="pre">'windows'</span></code>, <code class="docutils literal notranslate"><span class="pre">'pol_combs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'spectrum_types'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gaussian'</span></code>, <code class="docutils literal notranslate"><span class="pre">'kind'</span></code> and <code class="docutils literal notranslate"><span class="pre">'label'</span></code> recording how they were formed. <code class="docutils literal notranslate"><span class="pre">'kind'</span></code> reads <code class="docutils literal notranslate"><span class="pre">'survey'</span></code>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">vary_params</span></code> is empty; if a requested parameter, spectrum type or spectrum is absent from the inputs, if <code class="docutils literal notranslate"><span class="pre">'unlensed'</span></code> is absent from <code class="docutils literal notranslate"><span class="pre">powers</span></code>, if the spectra or noise do not reach the highest window bound, if a window is malformed or if <code class="docutils literal notranslate"><span class="pre">fsky</span></code> does not lie in <span class="math notranslate nohighlight">\((0, 1]\)</span>.</p>
</dd>
<dt class="field-even">Warns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>UserWarning</strong> – If a returned matrix holds a non-finite entry, which indicates that FisherLens failed to invert the covariance at one or more multipoles. Also if a non-Gaussian matrix is requested for the unlensed spectra, where it is returned as the Gaussian one.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The sky fraction is applied here because FisherLens contains none. Each configuration therefore carries its own and the blocks of several configurations may be summed directly.</p>
<p><code class="docutils literal notranslate"><span class="pre">'unlensed'</span></code> must be present in <code class="docutils literal notranslate"><span class="pre">powers</span></code> whatever <code class="docutils literal notranslate"><span class="pre">spectrum_types</span></code> requests, because <code class="docutils literal notranslate"><span class="pre">getGaussianCov</span></code> reads its multipole array unconditionally to set up the covariance; restricting <code class="docutils literal notranslate"><span class="pre">spectrum_types</span></code> filters the list of matrices to form and nothing else.</p>
<p>The noise is re-indexed from <span class="math notranslate nohighlight">\(\ell = 0\)</span> to <span class="math notranslate nohighlight">\(\ell = 2\)</span> because <code class="docutils literal notranslate"><span class="pre">getGaussianCov</span></code> adds it to the fiducial spectra element by element and those begin at <span class="math notranslate nohighlight">\(\ell = 2\)</span>, whereas the noise written out for CLASS must begin at <span class="math notranslate nohighlight">\(\ell = 0\)</span>. One array is built from zero and sliced at each use rather than assembled twice. The deflection noise is treated the same way.</p>
<p>On the non-Gaussian path, <code class="docutils literal notranslate"><span class="pre">lmax_cov</span></code> sets a bound that <code class="docutils literal notranslate"><span class="pre">fisherTools</span></code> applies to both axes of the derivative matrices, so it truncates the sum over the deflection multipole as well as the range of the spectrum multipole.</p>
<p>FisherLens prints to standard output from within these calls, both to report which windows it is using and to report a failed covariance inversion. That output is not suppressed since the second kind matters. A failed inversion leaves non-finite entries, which are checked for here and warned about independently.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fisher.satellite_fisher_block">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">satellite_fisher_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">powers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_derivs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vary_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fsky</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmin_sat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax_sat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">29</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol_combs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fisherlens_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fisher.satellite_fisher_block" title="Link to this definition"></a></dt>
<dd><p>Form the large-scale temperature Fisher block contributed by the satellite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>powers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Spectra from <a class="reference internal" href="delensing.html#delensing.run_class" title="delensing.run_class"><code class="xref py py-func docutils literal notranslate"><span class="pre">delensing.run_class()</span></code></a>, as for <a class="reference internal" href="#fisher.survey_fisher_block" title="fisher.survey_fisher_block"><code class="xref py py-func docutils literal notranslate"><span class="pre">survey_fisher_block()</span></code></a>.</p></li>
<li><p><strong>param_derivs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Derivatives from <a class="reference internal" href="delensing.html#delensing.parameter_derivatives" title="delensing.parameter_derivatives"><code class="xref py py-func docutils literal notranslate"><span class="pre">delensing.parameter_derivatives()</span></code></a>.</p></li>
<li><p><strong>noise</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Effective noise from <a class="reference internal" href="delensing.html#delensing.build_effective_noise" title="delensing.build_effective_noise"><code class="xref py py-func docutils literal notranslate"><span class="pre">delensing.build_effective_noise()</span></code></a>, whose entries begin at <span class="math notranslate nohighlight">\(\ell = 0\)</span>. Below the multipole at which the ILC residual is used, this is the satellite noise alone.</p></li>
<li><p><strong>vary_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Parameters to include, in the order the rows and columns take.</p></li>
<li><p><strong>fsky</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Sky fraction of the satellite, distinct from that of the ground-based configuration.</p></li>
<li><p><strong>lmin_sat</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <em>optional</em>) – Lowest multipole of the block. Default is 2.</p></li>
<li><p><strong>lmax_sat</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <em>optional</em>) – Highest multipole of the block, inclusive. Default is 29.</p></li>
<li><p><strong>spectrum</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Spectrum type to use. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses <a class="reference internal" href="#fisher.SATELLITE_SPECTRUM" title="fisher.SATELLITE_SPECTRUM"><code class="xref py py-data docutils literal notranslate"><span class="pre">SATELLITE_SPECTRUM</span></code></a>.</p></li>
<li><p><strong>pol_combs</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Spectra entering the block. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses <a class="reference internal" href="#fisher.SATELLITE_POL_COMBS" title="fisher.SATELLITE_POL_COMBS"><code class="xref py py-data docutils literal notranslate"><span class="pre">SATELLITE_POL_COMBS</span></code></a>.</p></li>
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Name recorded with the block. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>fisherlens_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Location of the FisherLens checkout. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses <a class="reference internal" href="delensing.html#delensing.DEFAULT_FISHERLENS_DIR" title="delensing.DEFAULT_FISHERLENS_DIR"><code class="xref py py-data docutils literal notranslate"><span class="pre">delensing.DEFAULT_FISHERLENS_DIR</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> – A self-describing block, with a single matrix under <code class="docutils literal notranslate"><span class="pre">'fisher'</span></code>, the parameter order under <code class="docutils literal notranslate"><span class="pre">'params'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'fsky'</span></code>, <code class="docutils literal notranslate"><span class="pre">'windows'</span></code>, <code class="docutils literal notranslate"><span class="pre">'pol_combs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'spectrum'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gaussian'</span></code>, <code class="docutils literal notranslate"><span class="pre">'kind'</span></code> and <code class="docutils literal notranslate"><span class="pre">'label'</span></code> recording how it was formed. <code class="docutils literal notranslate"><span class="pre">'kind'</span></code> reads <code class="docutils literal notranslate"><span class="pre">'satellite'</span></code>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – As for <a class="reference internal" href="#fisher.survey_fisher_block" title="fisher.survey_fisher_block"><code class="xref py py-func docutils literal notranslate"><span class="pre">survey_fisher_block()</span></code></a> and if the requested window is malformed.</p>
</dd>
<dt class="field-even">Warns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>UserWarning</strong> – If the matrix holds a non-finite entry.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A single matrix is returned rather than one per spectrum type, because the block uses the lensed spectra whichever spectrum type the ground-based configuration is being evaluated for: delensing is a property of the ground-based measurement and does not apply to the large-scale temperature data of the satellite. <a class="reference internal" href="#fisher.combine_fisher" title="fisher.combine_fisher"><code class="xref py py-func docutils literal notranslate"><span class="pre">combine_fisher()</span></code></a> therefore adds this one matrix to the total of every spectrum type. It is added once to the total and never once per configuration.</p>
<p>No non-Gaussian option is offered. The non-Gaussian covariance arises from lensing, whose contribution over <span class="math notranslate nohighlight">\(\ell \in [2, 29]\)</span> in temperature is negligible.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fisher.foreground_systematic">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">foreground_systematic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ilc_dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fractions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol_combs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fisher.foreground_systematic" title="Link to this definition"></a></dt>
<dd><p>Build the spectrum-level systematic implied by mismodeling foreground components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ilc_dic</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – ILC product from <a class="reference internal" href="get_fisher_forecasts.html#get_fisher_forecasts.load_ilc_product" title="get_fisher_forecasts.load_ilc_product"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_fisher_forecasts.load_ilc_product()</span></code></a>, whose <code class="docutils literal notranslate"><span class="pre">'fg_res_dic'</span></code> holds the residual power of each component.</p></li>
<li><p><strong>fractions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Fraction of each component that is mismodeled, keyed by component name. A fraction of 1 means the component is not modeled at all, 0 that it is modeled perfectly.</p></li>
<li><p><strong>spectrum_types</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Spectrum types to build an entry for. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses <a class="reference internal" href="#fisher.SPECTRUM_TYPES" title="fisher.SPECTRUM_TYPES"><code class="xref py py-data docutils literal notranslate"><span class="pre">SPECTRUM_TYPES</span></code></a>.</p></li>
<li><p><strong>pol_combs</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Spectra to build an entry for. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses <a class="reference internal" href="#fisher.POL_COMBS" title="fisher.POL_COMBS"><code class="xref py py-data docutils literal notranslate"><span class="pre">POL_COMBS</span></code></a>.</p></li>
<li><p><strong>lmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <em>optional</em>) – Highest multipole needed. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses everything the product reaches.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> – Nested as <code class="docutils literal notranslate"><span class="pre">powersFid</span></code> of FisherLens is, keyed by spectrum type and then by spectrum, with the deflection entry under <code class="docutils literal notranslate"><span class="pre">'lensing'</span></code>. Every array begins at <span class="math notranslate nohighlight">\(\ell = 2\)</span>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the product has no <code class="docutils literal notranslate"><span class="pre">'fg_res_dic'</span></code>, if <code class="docutils literal notranslate"><span class="pre">fractions</span></code> is empty or names a component the product does not hold, if it names the instrumental noise or if the product does not reach <code class="docutils literal notranslate"><span class="pre">lmax</span></code>.</p>
</dd>
<dt class="field-even">Warns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>UserWarning</strong> – If a fraction lies outside <span class="math notranslate nohighlight">\([0, 1]\)</span>.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>First part of the foreground-bias implementation. The bias on the spectra is</p>
<div class="math notranslate nohighlight">
\[\Delta C_\ell = \mathbf{w}^T \left(\mathbf{C}_\mathrm{true} - \mathbf{C}_\mathrm{assumed}\right) \mathbf{w}\, ,\]</div>
<p>with the ILC weights held at the values the assumed covariance produced rather than re-derived for the true one, which for a multiplicative mismodeling parameterized by the fraction <span class="math notranslate nohighlight">\(f_c\)</span> per component <span class="math notranslate nohighlight">\(c\)</span> reduces to a sum over the stored residuals,</p>
<div class="math notranslate nohighlight">
\[\Delta C_\ell^{XY} = \sum_c f_c\, C_\ell^{\mathrm{res},c,XY}\, , \qquad XY \in \{TT,\, EE\}\, ,\]</div>
<p>with <span class="math notranslate nohighlight">\(\Delta C_\ell^{TE}\)</span> and <span class="math notranslate nohighlight">\(\Delta C_\ell^{dd}\)</span> zero throughout, the first because <code class="docutils literal notranslate"><span class="pre">fg_res_dic</span></code> holds no TE and the second because the deflection carries no ILC residual.</p>
<p>Arbitrary changes of shape or of spectral energy distribution are not implemented yet: they need <code class="docutils literal notranslate"><span class="pre">force_cl_dic</span></code>, which exists in <a class="reference internal" href="ilc.html#ilc.get_analytic_covariance" title="ilc.get_analytic_covariance"><code class="xref py py-func docutils literal notranslate"><span class="pre">ilc.get_analytic_covariance()</span></code></a> but is not plumbed through <code class="docutils literal notranslate"><span class="pre">get_covariances</span></code> or <code class="docutils literal notranslate"><span class="pre">run_ilc</span></code> at the moment.</p>
<p>Fractions outside <span class="math notranslate nohighlight">\([0, 1]\)</span> are permitted with a warning rather than refused. Above 1 means assuming less of a component than is present, below 0 means over-subtracting it; both are real failure modes and the formalism treats them no differently.</p>
<p>The same systematic is used for every spectrum type, which may be an approximation depending on the probed scenario.
The residual enters the observed power additively, and that channel is common to the unlensed, lensed and delensed spectra alike.
The delensed spectra may carry a second dependence the others do not: the residual is part of the effective noise, so mismodeling it also mismodels the reconstruction noise and therefore how much lensing the delensing removes. Capturing that would mean recomputing the delensed spectra with the perturbed noise for every mismodeling scenario, which we currently do not implement at this stage.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fisher.bias_vector">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">bias_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">powers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_derivs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deflection_noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vary_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fsky</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systematic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol_combs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deflection_from_multipole_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fisherlens_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fisher.bias_vector" title="Link to this definition"></a></dt>
<dd><p>Form the bias vector one survey configuration contributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>powers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Spectra, as for <a class="reference internal" href="#fisher.survey_fisher_block" title="fisher.survey_fisher_block"><code class="xref py py-func docutils literal notranslate"><span class="pre">survey_fisher_block()</span></code></a>.</p></li>
<li><p><strong>param_derivs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Parameter derivatives.</p></li>
<li><p><strong>noise</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Effective noise, indexed from <span class="math notranslate nohighlight">\(\ell = 0\)</span>.</p></li>
<li><p><strong>deflection_noise</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/typing.html#numpy.typing.ArrayLike" title="(in NumPy v2.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.typing.ArrayLike</span></code></a>) – Lensing-reconstruction noise.</p></li>
<li><p><strong>vary_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Parameters, in the order the entries take.</p></li>
<li><p><strong>fsky</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Sky fraction of this configuration.</p></li>
<li><p><strong>systematic</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Spectrum-level systematic from <a class="reference internal" href="#fisher.foreground_systematic" title="fisher.foreground_systematic"><code class="xref py py-func docutils literal notranslate"><span class="pre">foreground_systematic()</span></code></a>.</p></li>
<li><p><strong>windows</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, <em>optional</em>) – Multipole windows. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which calls <a class="reference internal" href="#fisher.fisher_windows" title="fisher.fisher_windows"><code class="xref py py-func docutils literal notranslate"><span class="pre">fisher_windows()</span></code></a>.</p></li>
<li><p><strong>spectrum_types</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Spectrum types to form a vector for. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses <a class="reference internal" href="#fisher.SPECTRUM_TYPES" title="fisher.SPECTRUM_TYPES"><code class="xref py py-data docutils literal notranslate"><span class="pre">SPECTRUM_TYPES</span></code></a>.</p></li>
<li><p><strong>pol_combs</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Spectra entering the sum. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses <a class="reference internal" href="#fisher.POL_COMBS" title="fisher.POL_COMBS"><code class="xref py py-data docutils literal notranslate"><span class="pre">POL_COMBS</span></code></a>.</p></li>
<li><p><strong>deflection_from_multipole_zero</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <em>optional</em>) – Whether <code class="docutils literal notranslate"><span class="pre">deflection_noise</span></code> is indexed from multipole zero. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Name recorded with the vector. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>fisherlens_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Location of the FisherLens checkout. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses <a class="reference internal" href="delensing.html#delensing.DEFAULT_FISHERLENS_DIR" title="delensing.DEFAULT_FISHERLENS_DIR"><code class="xref py py-data docutils literal notranslate"><span class="pre">delensing.DEFAULT_FISHERLENS_DIR</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> – A self-describing block, with the vectors under <code class="docutils literal notranslate"><span class="pre">'bias'</span></code> keyed by spectrum type, the parameter order under <code class="docutils literal notranslate"><span class="pre">'params'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'fsky'</span></code>, <code class="docutils literal notranslate"><span class="pre">'windows'</span></code>, <code class="docutils literal notranslate"><span class="pre">'pol_combs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'spectrum_types'</span></code>, <code class="docutils literal notranslate"><span class="pre">'kind'</span></code> and <code class="docutils literal notranslate"><span class="pre">'label'</span></code>. <code class="docutils literal notranslate"><span class="pre">'kind'</span></code> reads <code class="docutils literal notranslate"><span class="pre">'survey_bias'</span></code>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – As for <a class="reference internal" href="#fisher.survey_fisher_block" title="fisher.survey_fisher_block"><code class="xref py py-func docutils literal notranslate"><span class="pre">survey_fisher_block()</span></code></a> and if the systematic lacks an entry the sum needs.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The sky fraction is applied as it is to a Fisher block. It very nearly cancels from the parameter bias since <span class="math notranslate nohighlight">\(\Delta p = F^{-1} b\)</span> scales both, but not exactly, because a prior contributes to <span class="math notranslate nohighlight">\(F\)</span> and not to <span class="math notranslate nohighlight">\(b\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fisher.prior_matrix">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">prior_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fisher.prior_matrix" title="Link to this definition"></a></dt>
<dd><p>Build the Fisher matrix contributed by independent Gaussian priors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Parameters, in the order the rows and columns take.</p></li>
<li><p><strong>priors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, <em>optional</em>) – Gaussian prior widths keyed by parameter, as standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span> rather than as a variance <span class="math notranslate nohighlight">\(\sigma^2\)</span>. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which returns a zero matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> – A matrix of the same shape as the Fisher matrices, holding <span class="math notranslate nohighlight">\(1/\sigma^2\)</span> on the diagonal of each parameter that has a prior.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If a prior is given for a parameter that is not among <code class="docutils literal notranslate"><span class="pre">params</span></code> or if a width is not positive.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>An independent Gaussian prior of width <span class="math notranslate nohighlight">\(\sigma\)</span> on a parameter contributes <span class="math notranslate nohighlight">\(1/\sigma^2\)</span> to its own diagonal element and nothing elsewhere, so priors are added to the summed Fisher matrix rather than to any one block.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fisher.invert_fisher">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">invert_fisher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fisher.invert_fisher" title="Link to this definition"></a></dt>
<dd><p>Invert a Fisher matrix through a diagonal rescaling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The Fisher matrix.</p></li>
<li><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Parameter names, for the messages.</p></li>
<li><p><strong>spectrum</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Spectrum type, for the messages. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>covariance</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The inverse.</p></li>
<li><p><strong>condition</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Condition number of the rescaled matrix, which is the meaningful one.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If a diagonal element is not positive or if the matrix cannot be inverted.</p>
</dd>
<dt class="field-even">Warns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>UserWarning</strong> – If the rescaled condition number is large enough that the inverse should not be trusted.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The matrix is rescaled by its own diagonal before inversion and the result scaled back, which is exact and changes no number that comes out of it, but makes the arithmetic well behaved and the condition number meaningful.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fisher.combine_fisher">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">combine_fisher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satellite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fisherlens_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fisher.combine_fisher" title="Link to this definition"></a></dt>
<dd><p>Sum Fisher blocks into a total and reduce it to projected uncertainties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Survey blocks from <a class="reference internal" href="#fisher.survey_fisher_block" title="fisher.survey_fisher_block"><code class="xref py py-func docutils literal notranslate"><span class="pre">survey_fisher_block()</span></code></a>, one per configuration. Each is already scaled by its own sky fraction.</p></li>
<li><p><strong>satellite</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, <em>optional</em>) – The satellite block from <a class="reference internal" href="#fisher.satellite_fisher_block" title="fisher.satellite_fisher_block"><code class="xref py py-func docutils literal notranslate"><span class="pre">satellite_fisher_block()</span></code></a>, added once to the total of every spectrum type. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>priors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, <em>optional</em>) – Gaussian prior widths keyed by parameter, applied once to the summed matrix. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>fix_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Parameters to hold fixed, whose rows and columns are removed after the priors are added. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>spectrum_types</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Spectrum types to form a total for. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses those every block has.</p></li>
<li><p><strong>fisherlens_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – Location of the FisherLens checkout. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses <a class="reference internal" href="delensing.html#delensing.DEFAULT_FISHERLENS_DIR" title="delensing.DEFAULT_FISHERLENS_DIR"><code class="xref py py-data docutils literal notranslate"><span class="pre">delensing.DEFAULT_FISHERLENS_DIR</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> – <code class="docutils literal notranslate"><span class="pre">'fisher'</span></code>, <code class="docutils literal notranslate"><span class="pre">'covariance'</span></code> and <code class="docutils literal notranslate"><span class="pre">'condition'</span></code> keyed by spectrum type, <code class="docutils literal notranslate"><span class="pre">'sigmas'</span></code> keyed by spectrum type and then by parameter, the surviving parameter order under <code class="docutils literal notranslate"><span class="pre">'params'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'params_supplied'</span></code>, <code class="docutils literal notranslate"><span class="pre">'params_fixed'</span></code>, <code class="docutils literal notranslate"><span class="pre">'priors'</span></code>, <code class="docutils literal notranslate"><span class="pre">'spectrum_types'</span></code>, <code class="docutils literal notranslate"><span class="pre">'survey_labels'</span></code> and <code class="docutils literal notranslate"><span class="pre">'satellite_label'</span></code> recording how the total was formed.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If no blocks are given, if a satellite block appears among <code class="docutils literal notranslate"><span class="pre">blocks</span></code>, if the blocks do not agree on the parameters or their order, if a requested spectrum type is missing from a block, if every parameter is fixed, or if a total cannot be inverted.</p>
</dd>
<dt class="field-even">Warns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>UserWarning</strong> – If two blocks carry the same label, which usually means one configuration was added twice, if Gaussian and non-Gaussian blocks are mixed, or if a prior is placed on a parameter that is then fixed, where it has no effect.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is the only route to a projected uncertainty and the order of operations is what makes it correct.
Each block arrives already scaled by its own sky fraction since the configurations and sky patches are treated as independent experiments whose Fisher matrices simply add.
The blocks are summed, the satellite is added once, the priors are added once to that sum, the fixed parameters are removed and only then is the result inverted.</p>
<p>Adding a prior to an individual block instead would count it once per configuration; adding the satellite inside the loop would do the same. Both are the reason this function takes the satellite separately rather than as one more entry in <code class="docutils literal notranslate"><span class="pre">blocks</span></code> and rejects a satellite block that appears in the list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fisher.parameter_bias">
<span class="sig-prename descclassname"><span class="pre">fisher.</span></span><span class="sig-name descname"><span class="pre">parameter_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">combined</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fisher.parameter_bias" title="Link to this definition"></a></dt>
<dd><p>Reduce bias vectors to the displacement they induce in each parameter: <span class="math notranslate nohighlight">\(\Delta p = F^{-1} b\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>combined</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Total from <a class="reference internal" href="#fisher.combine_fisher" title="fisher.combine_fisher"><code class="xref py py-func docutils literal notranslate"><span class="pre">combine_fisher()</span></code></a>, whose covariance and parameter bookkeeping are used.</p></li>
<li><p><strong>vectors</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Bias vectors from <a class="reference internal" href="#fisher.bias_vector" title="fisher.bias_vector"><code class="xref py py-func docutils literal notranslate"><span class="pre">bias_vector()</span></code></a>, one per configuration, each already scaled by its own sky fraction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> – <code class="docutils literal notranslate"><span class="pre">'bias'</span></code> keyed by spectrum type and then by parameter, <code class="docutils literal notranslate"><span class="pre">'bias_in_sigma'</span></code> the same divided by the projected uncertainty, and <code class="docutils literal notranslate"><span class="pre">'params'</span></code>, <code class="docutils literal notranslate"><span class="pre">'fixed'</span></code>, <code class="docutils literal notranslate"><span class="pre">'spectrum_types'</span></code> and <code class="docutils literal notranslate"><span class="pre">'labels'</span></code> recording how it was formed.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If no vectors are given, if a vector is not a bias vector, if the vectors and the total do not agree on the parameters or their order, or if a spectrum type is missing from either.</p>
</dd>
<dt class="field-even">Warns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>UserWarning</strong> – Always since the foreground-bias calculation has a limited implementation, is experimental and has not been checked against an independent calculation.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The displacement is <span class="math notranslate nohighlight">\(\Delta p = F^{-1} b\)</span>, with the same total <span class="math notranslate nohighlight">\(F\)</span> that produced the uncertainties, so the satellite block and the priors enter here through the covariance exactly as they do there.</p>
<p>The satellite contributes no bias vector: Below the multipole at which the ILC residual is used the noise is the satellite’s own, carrying no ILC residual to be mismodeled, so its contribution to <span class="math notranslate nohighlight">\(b\)</span> is zero while its contribution to <span class="math notranslate nohighlight">\(F\)</span> is not.</p>
<p>The displacement is reported in units of the projected uncertainty as well as in the units of the parameter since whether a bias matters is a question about their ratio.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="delensing.html" class="btn btn-neutral float-left" title="delensing module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flatsky.html" class="btn btn-neutral float-right" title="flatsky module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Srini Raghunathan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>