

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DRAFT: Dark Radiation Anisotropy Flowdown Team tool &mdash; DRAFT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DRAFT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-source">From source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-the-installation">Verifying the installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#computing-ilc-residuals">Computing ILC residuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#reading-the-results">Reading the results</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foregrounds.html">foregrounds module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.compton_y_to_delta_Tcmb"><code class="docutils literal notranslate"><span class="pre">compton_y_to_delta_Tcmb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.get_cl_dust"><code class="docutils literal notranslate"><span class="pre">get_cl_dust()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.scale_cl_dust"><code class="docutils literal notranslate"><span class="pre">scale_cl_dust()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.get_cl_tsz"><code class="docutils literal notranslate"><span class="pre">get_cl_tsz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.get_cl_tsz_cib"><code class="docutils literal notranslate"><span class="pre">get_cl_tsz_cib()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.get_cl_radio"><code class="docutils literal notranslate"><span class="pre">get_cl_radio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.smooth_cib_spectra"><code class="docutils literal notranslate"><span class="pre">smooth_cib_spectra()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.power_law"><code class="docutils literal notranslate"><span class="pre">power_law()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.perform_power_law_fit"><code class="docutils literal notranslate"><span class="pre">perform_power_law_fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.get_cl_galactic"><code class="docutils literal notranslate"><span class="pre">get_cl_galactic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.scale_cl_dust_galactic"><code class="docutils literal notranslate"><span class="pre">scale_cl_dust_galactic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.get_cl_dust_galactic"><code class="docutils literal notranslate"><span class="pre">get_cl_dust_galactic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.get_foreground_power_spt"><code class="docutils literal notranslate"><span class="pre">get_foreground_power_spt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.get_dB_dT"><code class="docutils literal notranslate"><span class="pre">get_dB_dT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.get_BnuT"><code class="docutils literal notranslate"><span class="pre">get_BnuT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="foregrounds.html#foregrounds.coth"><code class="docutils literal notranslate"><span class="pre">coth()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ilc.html">ilc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ilc.html#ilc.get_analytic_covariance"><code class="docutils literal notranslate"><span class="pre">get_analytic_covariance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ilc.html#ilc.get_acap"><code class="docutils literal notranslate"><span class="pre">get_acap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ilc.html#ilc.get_cib_freq_dep"><code class="docutils literal notranslate"><span class="pre">get_cib_freq_dep()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ilc.html#ilc.get_radio_freq_dep"><code class="docutils literal notranslate"><span class="pre">get_radio_freq_dep()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ilc.html#ilc.get_teb_spec_combination"><code class="docutils literal notranslate"><span class="pre">get_teb_spec_combination()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ilc.html#ilc.corr_from_cov"><code class="docutils literal notranslate"><span class="pre">corr_from_cov()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ilc.html#ilc.create_clmat"><code class="docutils literal notranslate"><span class="pre">create_clmat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ilc.html#ilc.get_clinv"><code class="docutils literal notranslate"><span class="pre">get_clinv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ilc.html#ilc.residual_power"><code class="docutils literal notranslate"><span class="pre">residual_power()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ilc.html#ilc.coth"><code class="docutils literal notranslate"><span class="pre">coth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ilc.html#ilc.compton_y_to_delta_Tcmb"><code class="docutils literal notranslate"><span class="pre">compton_y_to_delta_Tcmb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">misc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="misc.html#misc.fn_get_param_dict"><code class="docutils literal notranslate"><span class="pre">fn_get_param_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#misc.gauss_beam"><code class="docutils literal notranslate"><span class="pre">gauss_beam()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#misc.get_beam_dic"><code class="docutils literal notranslate"><span class="pre">get_beam_dic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#misc.rebeam"><code class="docutils literal notranslate"><span class="pre">rebeam()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#misc.healpix_rotate_coords"><code class="docutils literal notranslate"><span class="pre">healpix_rotate_coords()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#misc.get_bl"><code class="docutils literal notranslate"><span class="pre">get_bl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#misc.get_nl"><code class="docutils literal notranslate"><span class="pre">get_nl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#misc.get_nl_v1"><code class="docutils literal notranslate"><span class="pre">get_nl_v1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#misc.get_delta_cl"><code class="docutils literal notranslate"><span class="pre">get_delta_cl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#misc.get_apod_mask"><code class="docutils literal notranslate"><span class="pre">get_apod_mask()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exp_specs.html">exp_specs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exp_specs.html#exp_specs.get_exp_specs"><code class="docutils literal notranslate"><span class="pre">get_exp_specs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="products.html">Data Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#foreground-models">Foreground models</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#delensing">Delensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#fisher-bias-formalism">Fisher bias formalism</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DRAFT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DRAFT: Dark Radiation Anisotropy Flowdown Team tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="draft-dark-radiation-anisotropy-flowdown-team-tool">
<h1>DRAFT: Dark Radiation Anisotropy Flowdown Team tool<a class="headerlink" href="#draft-dark-radiation-anisotropy-flowdown-team-tool" title="Link to this heading"></a></h1>
<p><strong>DRAFT</strong> is the CMB-S4 Dark Radiation Anisotropy Flowdown Team tool for
component separation and cosmological forecasting.</p>
<p>The code:</p>
<ul class="simple">
<li><p>Optimally combines data from different frequency bands using noise and
foreground signals via internal linear combination (ILC), supporting
standard, constrained, and partial ILC.</p></li>
<li><p>Combines delensed CMB spectra and lensing spectra to forecast
cosmological parameter constraints using the Fisher formalism.</p></li>
<li><p>Estimates biases in cosmological parameters due to residual foregrounds,
also using the Fisher formalism.</p></li>
</ul>
<section id="foreground-modelling">
<h2>Foreground modelling<a class="headerlink" href="#foreground-modelling" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Extragalactic foregrounds:</strong> Radio, CIB, tSZ, and kSZ power spectra
from SPT measurements (George et al. 2015, arXiv:1408.3161;
Reichardt et al. 2020, arXiv:2002.06197). Default polarisation
fractions: CIB = 2%, Radio = 3%, tSZ/kSZ = 0 (configurable).</p></li>
<li><p><strong>Galactic foregrounds:</strong> Dust and synchrotron power spectra obtained
from pySM3 simulations.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-source">From source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-the-installation">Verifying the installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#computing-ilc-residuals">Computing ILC residuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#reading-the-results">Reading the results</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foregrounds.html">foregrounds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilc.html">ilc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">misc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="exp_specs.html">exp_specs module</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="products.html">Data Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Srini Raghunathan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>