

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API reference &mdash; DRAFT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2882ecd3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="exp_specs module" href="exp_specs.html" />
    <link rel="prev" title="Adding an experiment" href="new_experiment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DRAFT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_experiment.html">Adding an experiment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#component-separation">Component separation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forecasting">Forecasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="products.html">Data and products</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DRAFT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API reference</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>The <strong>DRAFT</strong> forecasting tool provides an end-to-end pipeline from
experimental specifications to projected parameter constraints, covering
foreground modeling, sky masking, ILC-based component separation, delensing and
the Fisher-matrix calculation. The pipeline as a whole is described in §3.4 of
<a class="extlink-arxiv reference external" href="https://arxiv.org/abs/2608.07453">arXiv:2608.07453</a>, with the underlying formalism in §3.1 to §3.3.</p>
<p>All these pipeline stages are implemented in this repository. The delensing and
the Fisher-matrix calculation are carried out by two companion codes, which
DRAFT drives rather than reimplements. See <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> for how to build
them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pages below are currently maintained by hand, with each module described
by its own module docstring. Do not regenerate them with <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code>.</p>
</div>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="exp_specs.html"><span class="doc">exp_specs module</span></a></dt><dd><p>Experimental specifications for each survey configuration: frequency bands,
beam widths <span class="math notranslate nohighlight">\(\theta_b\)</span>, white-noise levels <span class="math notranslate nohighlight">\(\Delta_{T,P}\)</span> and the
atmospheric (<span class="math notranslate nohighlight">\(1/f\)</span>) parameters <span class="math notranslate nohighlight">\(\ell_\mathrm{knee}\)</span> and
<span class="math notranslate nohighlight">\(\alpha_\mathrm{knee}\)</span>. Also covers the Planck configurations whose
inverse-variance-combined noise enters the forecast (§2.1 of <a class="extlink-arxiv reference external" href="https://arxiv.org/abs/2608.07453">arXiv:2608.07453</a>).</p>
</dd>
<dt><a class="reference internal" href="foregrounds.html"><span class="doc">foregrounds module</span></a></dt><dd><p>Galactic dust and synchrotron power spectra obtained from pySM3 simulations,
and the extragalactic CIB, radio, tSZ and kSZ templates (§3.1 of <a class="extlink-arxiv reference external" href="https://arxiv.org/abs/2608.07453">arXiv:2608.07453</a>).</p>
</dd>
</dl>
<p>The fiducial cosmology, the parameter step sizes for the numerical derivatives
and the foreground configuration are read from <code class="docutils literal notranslate"><span class="pre">params.ini</span></code>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="component-separation">
<h2>Component separation<a class="headerlink" href="#component-separation" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="get_ilc_residuals.html"><span class="doc">get_ilc_residuals module</span></a></dt><dd><p>Driver for this stage. Assembles the per-band beams and noise levels for a
named configuration, applies the galactic mask, builds the covariance, runs
the ILC and writes the residual power spectra <span class="math notranslate nohighlight">\(C_\ell^\mathrm{res}\)</span>
to a product file.</p>
</dd>
<dt><a class="reference internal" href="ilc.html"><span class="doc">ilc module</span></a></dt><dd><p>The multi-frequency covariance <span class="math notranslate nohighlight">\(\mathbf{C}_\ell\)</span> of the noise and
foreground spectra, the ILC weights and the residual power. Supports the
minimum-variance, constrained and partial variants (§3.2 of <a class="extlink-arxiv reference external" href="https://arxiv.org/abs/2608.07453">arXiv:2608.07453</a>).</p>
</dd>
<dt><a class="reference internal" href="misc.html"><span class="doc">misc module</span></a></dt><dd><p>Supporting calculations: beam transfer functions <span class="math notranslate nohighlight">\(B_\ell\)</span>, noise power
spectra <span class="math notranslate nohighlight">\(N_\ell\)</span> from the experimental specifications, parameter file
I/O and map-domain utilities.</p>
</dd>
</dl>
<p>The data location for the galactic foregrounds and the values of the template
parameters for the extragalactic foregrounds are read from <code class="docutils literal notranslate"><span class="pre">params.ini</span></code>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="forecasting">
<h2>Forecasting<a class="headerlink" href="#forecasting" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="get_fisher_forecasts.html"><span class="doc">get_fisher_forecasts module</span></a></dt><dd><p>Driver for this stage. Reads one or more ILC products, treats each survey
and sky patch as an independent experiment whose Fisher matrices are summed,
drives the delensing and the Fisher-matrix calculation, and writes the
forecast together with the projected parameter uncertainties.</p>
</dd>
<dt><a class="reference internal" href="delensing.html"><span class="doc">delensing module</span></a></dt><dd><p>Iterative delensing. Combines the residual spectra with the effective Planck
noise and hands the result to <a class="reference external" href="https://github.com/selimhotinli/class_delens">CLASS_delens</a>, which reconstructs the
lensing potential and returns the delensed spectra together with the
lensing-reconstruction noise <span class="math notranslate nohighlight">\(N_\ell^{dd}\)</span>.</p>
</dd>
<dt><a class="reference internal" href="fisher.html"><span class="doc">fisher module</span></a></dt><dd><p>The Fisher matrix <span class="math notranslate nohighlight">\(F_{\alpha\beta}\)</span> for one survey configuration and
the separate large-scale contribution from a satellite, reduced to the
projected uncertainties <span class="math notranslate nohighlight">\(\sigma(p_\alpha)\)</span>.</p>
</dd>
</dl>
<p>Both companion codes are reached through <a class="reference external" href="https://github.com/ctrendafilova/FisherLens">FisherLens</a>, a git submodule of this
repository which brings CLASS_delens as a submodule of its own
(§3.3 of <a class="extlink-arxiv reference external" href="https://arxiv.org/abs/2608.07453">arXiv:2608.07453</a>).</p>
<p>The fiducial cosmology, the parameter step sizes, the multipole ranges, the
priors and the option flags are read from <code class="docutils literal notranslate"><span class="pre">params_fisher.ini</span></code>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="flatsky.html"><span class="doc">flatsky module</span></a></dt><dd><p>Flat-sky simulation and power-spectrum estimation, used for small patches in
the flat-sky approximation. Not part of the forecasting pipeline.</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="new_experiment.html" class="btn btn-neutral float-left" title="Adding an experiment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exp_specs.html" class="btn btn-neutral float-right" title="exp_specs module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Srini Raghunathan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>