#cosmology
h = 0.6774 #0.73 #h parameter
omega_m = 0.307320 #0.251510#0.24
omega_lambda = 0.692680 #0.748490#0.76
z_lss = 1089.
T_cmb = 2.73

#CAMB files
data_folder = /Users/sraghunathan/Research/SPTPol/analysis/git/DRAFT/data/
Dlfile_len = output_planck_r_0.0_2015_cosmo_lensedCls.dat
lmin = 10
lmax = 10000
##nside = 1024

#foreground model
fg_model = george15
freq0 = 150 #default frequency for foregrounds

#CIB 
Tcib = 20.0
spec_index_dg_po = 1.505
spec_index_dg_clus = 2.51
pol_frac_per_cent_dust = 0.02

#radio
spec_index_rg = -0.9
pol_frac_per_cent_radio = 0.03

#tSZ
pol_frac_per_cent_tsz = 0.0
pol_frac_per_cent_ksz = 0.0

#noise
remove_atm = 0

#galactic sims
include_gal = 1 ##1


#CUmilta sims
#cl_gal_folder = /Volumes/data_PHD_WD_babbloo/s4/galactic/CUmilta/ampmod_maps/
#cl_gal_dic_dust_fname = cls_galactic_sims_dust_CUmilta_20200319_maskplanck_nside2048_lmax3500.npy #dust
#cl_gal_dic_sync_fname = cls_galactic_sims_sync_CUmilta_20200319_maskplanck_nside2048_lmax3500.npy #sync
#cl_gal_dic_dust_fname = data/cls_galactic_sims_dust_CUmilta_20200319_maskplanck_nside2048_lmax3500_TTonly.npy #dust
#cl_gal_dic_sync_fname = data/cls_galactic_sims_sync_CUmilta_20200319_maskplanck_nside2048_lmax3500_TTonly.npy #sync
#cl_gal_dic_dust_fname = data/cls_galactic_sims_dust_CUmilta_20200319_maskplanck_nside4096_lmax5000_TTonly.npy #dust
#cl_gal_dic_sync_fname = data/cls_galactic_sims_sync_CUmilta_20200319_maskplanck_nside4096_lmax5000_TTonly.npy #sync
#which_gal_mask = 3 ##or 1/2/3 #Planck

#Zonca sims + Planck mask
#cl_gal_folder = /Volumes/data_PHD_WD_babbloo/s4/cmbs4/map_based_simulations/202002_foregrounds_extragalactic_cmb_tophat/4096/
#cl_gal_dic_dust_fname = dust/0000/cls_galactic_sims_dust_nside2048_lmax3500.npy #dust
#cl_gal_dic_sync_fname = synchrotron/0000/cls_galactic_sims_sync_nside2048_lmax3500.npy #sync
#cl_gal_dic_sync_fname_forced = /Volumes/data_PHD_WD_babbloo/s4/galactic/CUmilta/ampmod_maps/cls_galactic_sims_sync_CUmilta_20200319_maskplanck_nside2048_lmax3500.npy #sync
#which_gal_mask = 3 ##or 1/2/3 #Planck

#Zonca sims + S4like mask
#s4like_mask = 1 ##0
#cl_gal_folder = /Volumes/data_PHD_WD_babbloo/s4/cmbs4/map_based_simulations/202002_foregrounds_extragalactic_cmb_tophat/4096/
#cl_gal_dic_dust_fname = dust/0000/s4like_mask/cls_galactic_sims_dust_nside4096_lmax7000.npy #dust
#cl_gal_dic_sync_fname = synchrotron/0000/s4like_mask/cls_galactic_sims_sync_nside4096_lmax7000.npy #sync
#which_gal_mask = 3 ##3 ##3 ##or 0/1/2/3 #S4like

#Zonca sims + S4like mask_v2
s4like_mask = 0
#cl_gal_folder = /Volumes/data_PHD_WD_babbloo/s4/cmbs4/map_based_simulations/202002_foregrounds_extragalactic_cmb_tophat/4096/
cl_gal_folder = /Volumes/data_PHD_WD_babbloo/s4/cmbs4/map_based_simulations/202102_design_tool_input/4096/

s4like_mask_v2 = 0 ##1 ##0 ##1 ##0
###cl_gal_dic_dust_fname = dust/0000/s4like_mask_v2/cls_galactic_sims_dust_nside2048_lmax5000_cos_el_40.npy #dust
###cl_gal_dic_sync_fname = synchrotron/0000/s4like_mask_v2/cls_galactic_sims_sync_nside2048_lmax5000_cos_el_40.npy #sync
###which_gal_mask = 2 ##1 ##3 ##3 ##or 0/1/2/3 #S4like

s4delensing_mask = 1
cl_gal_dic_dust_fname = dust/0000/s4delensing_mask/cls_galactic_sims_dust_nside2048_lmax5000_delensing.npy #dust
cl_gal_dic_sync_fname = synchrotron/0000/s4delensing_mask/cls_galactic_sims_sync_nside2048_lmax5000_delensing.npy #sync
which_gal_mask = 0 #S4deep like

s4like_mask_v3 = 0 ## #20210208
#cl_gal_dic_dust_fname = dust/0000/s4like_mask_v3/cls_galactic_sims_dust_nside2048_lmax5000_cos_el_40.npy #dust
#cl_gal_dic_sync_fname = synchrotron/0000/s4like_mask_v3/cls_galactic_sims_sync_nside2048_lmax5000_cos_el_40.npy #sync
#which_gal_mask = 1 ##1 ##3 ##3 ##or 0/1/2/3 #S4like
